server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5332/customer_service
#spring.datasource.url= jdbc:${DATABASE_URL}
spring.datasource.username= pgadmin
#spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= password
#spring.datasource.password=${POSTGRES_PASSWORD}


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

