server.port=8181

spring.datasource.url= jdbc:postgresql://localhost:5332/customer_service
spring.datasource.username= pgadmin
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
